<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>yuya hanzawa</title>
        <meta name="description" content="半澤祐也">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    </head>
     
    <body>
        <header id="header">
            <h1 class="site-title">
              <a href="index.html"><img src="img/profile.png" alt="Profile"></a>
            </h1>
        </header>
        <div id="main">
            <img src="img/top.jpg" alt="トップ画像">
        </div>
    </body>

    <section id="profile" class="wrapper">
        <h2 class="section-title">プロフィール</h2>
        <div class="content">
            <img src="img/main.jpg" alt="メイン画像">
            <div class="text">
                <h3 class="content-title">半澤 祐也</h3>
                <p>
                    大学では統計学や機械学習を専攻し、経済分析を行なっていました。コンテナ開発やデータエンジニアリングに興味があります。
                    得意なプログラミング言語はPythonです。
                    今後、このページはアップデート予定です
                </p>
            </div>
        </div>
    </section>

    <section id="background" class="wrapper">
        <h2 class="section-title">経歴</h2>
        <div class="content">
            <p>
                2017年4月~2021年3月 東京理科大学 経営学部 ビジネスエコノミクス学科<br>
                2020年4月~2021年3月 株式会社マネーフォワード インターン<br>
                2021年4月~現在&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 楽天モバイル株式会社 正社員
            </p>
        </div>
    </section>

    <ul class="snsButtons">
        <a href="https://github.com/zawa1120" class="flowbtn10"><i class="fab fa-github-square"></i></a>
        <a href="https://jp.linkedin.com/in/yuya-hanzawa-2b7330212" class="flowbtn10"><i class="fab fa-linkedin"></i></a>
    </ul>

    <footer id="footer">
        <p>&copy; 2021 yuya.hanzawa</p>
    </footer>

</html>
